extend type Query {
 findborrowingsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String): borrowingsResponse
}

type borrowingsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsborrowings]
}
     
type Recordsborrowings {
ID: String
book_id: String
borrower_name: String
borrowed_date: String
return_date: String
createdAt: String
updatedAt: String

    findbooksByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String ): booksResponse
}