extend type Query {
 findstopsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String): stopsResponse
}

type stopsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsstops]
}
     
type Recordsstops {
StopID: String
RouteID: String
Name: String
Address: String
created_at: String
updated_at: String

    findroutes_stopsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String ): routes_stopsResponse
}