extend type Query {
 findordersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): ordersResponse
}

type ordersResponse {
  data: [Recordsorders]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordsorders {
id: String
desc: String

    findSupplyByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): SupplyResponse
}