extend type Query {
 findSupplyByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): SupplyResponse
}

type SupplyResponse {
  data: [RecordsSupply]
  pagination: Pagination
  advanced: [Advanced]
}
     
type RecordsSupply {
ID: String
SupplyId: String
supplierId: String

    findordersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): ordersResponse
}