extend type Query {
 findusersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): usersResponse
}

type usersResponse {
  data: [Recordsusers]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordsusers {
ID: String
apiKey: String
emailAddress: String
email: String
password: String
userActivationKey: String
userStatus: String
company: String
firstName: String
lastName: String
middleName: String

}