# graphql

./: Dockerfile  README.md
.github/workflows/: maven.yml
Blog(example)/: pom.xml
BusGraph/: Dockerfile  pom.xml
BusGraph/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
FEBE10/: Dockerfile  pom.xml
FEBE10/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
FEBE11/: Dockerfile  pom.xml
FEBE2/: Dockerfile  pom.xml
FEBE2/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
FEBE3/: Dockerfile  pom.xml
FEBE4/: Dockerfile  pom.xml
FEBE4/kubernates/: springboot-ingress.yaml
FEBE5/: Dockerfile  pom.xml
FEBE5/kubernates/: springboot-deployment.yaml
FEBE6/: Dockerfile  pom.xml
FEBE6/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
FEBE7/: Dockerfile  pom.xml
FEBE7/kubernates/: springboot-deployment.yaml
FEBE8/: Dockerfile  pom.xml
FEBE9/: Dockerfile  pom.xml
FEBElocalmcprest/: Dockerfile  pom.xml
FEBElocalrest/: Dockerfile  pom.xml
FebeTest/: Dockerfile  pom.xml
FebeTest/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml
FilterQuery/: Dockerfile  pom.xml
FilterQuery/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Goal/: Dockerfile  pom.xml
Goal/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Govind/: Dockerfile  pom.xml
HRM12/: Dockerfile  pom.xml
HRM12/kubernates/: springboot-deployment.yaml
HRMS/: Dockerfile  pom.xml
HRMS/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
LocalSchema/: Dockerfile  pom.xml
LocalSchema/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
London/: Dockerfile  pom.xml
Money/: Dockerfile  pom.xml
Money/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
NorthWind Traders(example)/: pom.xml
PARK/: Dockerfile  pom.xml
PARK/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Park/: pom.xml
Park2/: pom.xml
ProcLoc/: pom.xml
ProcLoc2/: pom.xml
ProcLoc25/: pom.xml
ProcLoc3/: pom.xml
Project 2/: Dockerfile  pom.xml
Project 2/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Project 3/: Dockerfile  pom.xml
Project 3/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Prototype/: Dockerfile  pom.xml
RandR/: Dockerfile  pom.xml
RandR/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
RentedMachine/: Dockerfile  pom.xml
RentedMachine/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
ReviewRatingSystem/: Dockerfile  pom.xml
ReviewRatingSystem/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Rust/: pom.xml
Rustloc/: pom.xml
Schema10Jay/: Dockerfile  pom.xml
Schema10Jay/kubernates/: springboot-ingress.yaml
Shape/: Dockerfile  pom.xml
Shapedemo/: Dockerfile  pom.xml
SpaceX API(example)/: Dockerfile  pom.xml
Sunday/: pom.xml
TMS/: Dockerfile  pom.xml
TMS/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
TMS1/: Dockerfile  pom.xml
TMS1/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
Tuesday/: pom.xml
cycle/: Dockerfile  pom.xml
cycle/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
demo/: Dockerfile  pom.xml
demo-openai/: Dockerfile  pom.xml
demo-openai/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
demo/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
deploy/: Dockerfile  pom.xml
deploy/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
febe/: Dockerfile  pom.xml
febe/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
febemaster/: Dockerfile  pom.xml
febemaster/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
febemaster/src/main/java/com/spring/graph/Model/: Recordsdoor.java
febemaster/src/main/java/com/spring/graph/QueryResolver/: GenericQueryResolver.java  doorResponseTemplate.java
febemaster/src/main/java/com/spring/graph/controller/: localController.java
febemaster/src/main/resources/graphql/: door.graphqls  local.graphqls
flightdata/: Dockerfile  pom.xml
flightdata/kubernates/: springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
graph-1d17b803-4b18-48a3-b0f7-ed6e46eb9b47/: Dockerfile  pom.xml
graph-4cd42e04-df35-48c7-828e-f38dad5a8254/: Dockerfile  pom.xml
graph-c12913ab-9e33-4e6a-8268-2d41ac41808d/: Dockerfile  pom.xml
graph-f9d5b75a-1610-48e2-a61e-f36426c0fd21/: Dockerfile  pom.xml
graph94/: Dockerfile  pom.xml
imported/: Dockerfile  pom.xml
jayproject/: Dockerfile  pom.xml
local/: Dockerfile  pom.xml
locationland/: pom.xml
master/: Dockerfile  pom.xml
mcp/: Dockerfile  pom.xml
mcprest/: Dockerfile  pom.xml
mcprestserver/: Dockerfile  pom.xml
mcpservetr/: Dockerfile  pom.xml
ravi/: pom.xml
ravi-graph/: pom.xml
ravi-local/: pom.xml
raviproject/: Dockerfile  pom.xml
raviproject1/: Dockerfile  pom.xml
raviproject2/: Dockerfile  pom.xml
raviprojectnew/: Dockerfile  pom.xml
slow/: Dockerfile  pom.xml
solar/: Dockerfile  pom.xml
(+828 files in other folders)
