extend type Query {
 findcontentByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): contentResponse
}

type contentResponse {
  data: [Recordscontent]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordscontent {
ID: String
contentdesc: String
createdDate: String
updatedDate: String

    findreviewByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): reviewResponse
    findlikeByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): likeResponse
    findhelpfullByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): helpfullResponse
    finddislikeByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): dislikeResponse
    findreplyByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): replyResponse
}