extend type Query {
 finddislikeByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): dislikeResponse
}

type dislikeResponse {
  data: [Recordsdislike]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordsdislike {
ID: String
reviewId: String
userId: String
contentId: String
createdDate: String
updatedDate: String

    findreviewByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): reviewResponse
    finduserByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): userResponse
    findcontentByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): contentResponse
}