extend type Query {
 finduserByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): userResponse
}

type userResponse {
  data: [Recordsuser]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordsuser {
ID: String
apiKey: String
emailAddress: String
email: String
password: String
userActivationKey: String
company: String
firstName: String
lastName: String
middleName: String
role: String
address: String
createdDate: String
updatedDate: String

    findreviewByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): reviewResponse
    findlikeByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): likeResponse
    findhelpfullByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): helpfullResponse
    finddislikeByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): dislikeResponse
    findreplyByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): replyResponse
}