extend type Query {
 findusersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): usersResponse
}

type usersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsusers]
}
     
type Recordsusers {
ID: String
apiKey: String
birthday: String
email: String
emailAddress: String
firstName: String
gender: String
lastName: String
middleName: String
password: String
phoneNumber: String
userActivationKey: String
userStatus: String


}
