server.port=8082


spring.graphql.graphiql.enabled=true

spring.graphql.schema.inspection.enabled=true

voyager.mapping=/voyager
voyager.enabled=true
voyager.base-path=/
voyager.page-title=Voyager

graphql.voyager.enabled=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.graphql=DEBUG

logging.level.org.springframework.graphql.data=DEBUG