extend type Query {
 findearlyAccessByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): earlyAccessResponse
}

type earlyAccessResponse {
  data: [RecordsearlyAccess]
  pagination: Pagination
}
     
type RecordsearlyAccess {
ID: String
firstName: String
lastName: String
email: String
role: String
company: String
companyUrl: String
description: String
createdAt: String
updatedAt: String

}