extend type Query {
 findConfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ConfigurationResponse
}

type ConfigurationResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [RecordsConfiguration]
}
     
type RecordsConfiguration {
ID: String
replicaSize: String

    finddeploymentConfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): deploymentConfigurationResponse
}