extend type Query {
 findgraphDeploymentStatusByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graphDeploymentStatusResponse
}

type graphDeploymentStatusResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [RecordsgraphDeploymentStatus]
}
     
type RecordsgraphDeploymentStatus {
ID: String
graphID: String
graphVersion: String
replicaCount: String
replicaSize: String

    findgraphByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graphResponse
    findgraphStatusByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graphStatusResponse
}