extend type Query {
 findgraph_versionsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graph_versionsResponse
}

type graph_versionsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsgraph_versions]
}
     
type Recordsgraph_versions {
id: String
graphId: String
graphVersion: String
graphJson: String
isSaved: String
isPublished: String
isDeployed: String
createdAt: String
updatedAt: String
createdBy: String
notes: String

    findgraphByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graphResponse
    findgraphDeploymentsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): graphDeploymentsResponse
}