extend type Query {
 finduserByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): userResponse
}

type userResponse {
  data: [Recordsuser]
  pagination: Pagination
  advanced: [Advanced]
}
     
type Recordsuser {
ID: String
apiKey: String
emailAddress: String
email: String
password: String
userActivationKey: String
company: String
firstName: String
lastName: String
middleName: String

}