extend type Query {
 findconfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String, token: String): configurationResponse
}

type configurationResponse {
  data: [Recordsconfiguration]
  pagination: Pagination
}
     
type Recordsconfiguration {
ID: String
replicaSize: String
createdAt: String
updatedAt: String

    finddeploymentConfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String , token: String): deploymentConfigurationResponse
}