extend type Query {
 findinvitationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): invitationResponse
}

type invitationResponse {
  data: [Recordsinvitation]
  pagination: Pagination
}
     
type Recordsinvitation {
ID: String
email: String
orgId: String
role: String
token: String
createdAt: String
updatedAt: String

    findorganizationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): organizationResponse
}