extend type Query {
 findgraphDeploymentsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): graphDeploymentsResponse
}

type graphDeploymentsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [RecordsgraphDeployments]
}
     
type RecordsgraphDeployments {
ID: String
graphId: String
graphVersionID: String
deploymentConfigurationID: String
createdAt: String
updatedAt: String
deployedBy: String
status: String

    findgraphVersionsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): graphVersionsResponse
    findgraphByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): graphResponse
    finddeploymentConfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): deploymentConfigurationResponse
}