extend type Query {
 findreviewsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String): reviewsResponse
}

type reviewsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsreviews]
}
     
type Recordsreviews {
ID: String
rating: String
reviewText: String
productId: String
userId: String
createdAt: String
updatedAt: String

}