extend type Query {
 finddeploymentConfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): deploymentConfigurationResponse
}


type deploymentConfigurationResponse {
  data: [Data]
  pagination: Pagination
}


     
type Records Data {
ID: String
configurationId: String
replicaCount: String
createdAt: String
updatedAt: String

    finddeploymentByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): deploymentResponse
    findconfigurationByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): configurationResponse
}