extend type Query {
 findpurchasesByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String): purchasesResponse
}

type purchasesResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordspurchases]
}
     
type Recordspurchases {
ID: String
productId: String
quantity: String
totalCost: String
purchaseDate: String
createdAt: String
updatedAt: String

    findproductsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: [String], sort: String, advanceField: String, advanceQuery: String, advance: String ): productsResponse
}