extend type Query {
 findrocketByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String): rocketResponse
}

type rocketResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsrocket]
}
     
type Recordsrocket {
ID: String
updatedAt: String
createdAt: String
name: String

    findengineByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String ): engineResponse
}